buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.5' // required by Spock to mock classes
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}